info face="New Super Mario Font U" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mario.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=494  y=38   width=10   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=34    x=261  y=88   width=13   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35    x=189  y=63   width=24   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=36    x=162  y=0    width=27   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=37    x=359  y=63   width=22   height=23   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=38    x=213  y=63   width=23   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=39    x=291  y=88   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40    x=110  y=0    width=15   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=41    x=125  y=0    width=15   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42    x=228  y=88   width=15   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=43    x=211  y=88   width=17   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=44    x=282  y=88   width=9    height=10   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=45    x=307  y=88   width=16   height=8    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=46    x=299  y=88   width=8    height=8    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=47    x=319  y=63   width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=48    x=172  y=63   width=17   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=49    x=98   y=63   width=15   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=50    x=113  y=63   width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=51    x=236  y=63   width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=52    x=256  y=63   width=21   height=23   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53    x=133  y=63   width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54    x=20   y=63   width=21   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=55    x=381  y=63   width=19   height=22   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=56    x=152  y=63   width=20   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=57    x=41   y=63   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=58    x=183  y=88   width=9    height=20   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=59    x=80   y=63   width=9    height=25   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60    x=277  y=63   width=21   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61    x=243  y=88   width=18   height=11   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=62    x=298  y=63   width=21   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=63    x=61   y=63   width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=64    x=241  y=0    width=18   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=65    x=340  y=0    width=27   height=25   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=66    x=367  y=0    width=24   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=67    x=391  y=0    width=23   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=68    x=414  y=0    width=24   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=69    x=438  y=0    width=23   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=70    x=461  y=0    width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=71    x=482  y=0    width=25   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=72    x=0    y=38   width=25   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=73    x=89   y=63   width=9    height=24   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=74    x=259  y=0    width=24   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=75    x=25   y=38   width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=76    x=46   y=38   width=23   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=77    x=69   y=38   width=29   height=25   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=78    x=98   y=38   width=24   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=79    x=122  y=38   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=80    x=144  y=38   width=23   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=81    x=283  y=0    width=22   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=82    x=167  y=38   width=23   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=83    x=190  y=38   width=24   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=84    x=214  y=38   width=27   height=25   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=85    x=241  y=38   width=23   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=86    x=264  y=38   width=23   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87    x=287  y=38   width=32   height=25   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88    x=319  y=38   width=29   height=25   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=89    x=58   y=0    width=28   height=29   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=90    x=348  y=38   width=23   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=91    x=140  y=0    width=11   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=92    x=339  y=63   width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=93    x=151  y=0    width=11   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94    x=192  y=88   width=19   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95    x=323  y=88   width=20   height=6    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96    x=274  y=88   width=8    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=97    x=400  y=63   width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=98    x=371  y=38   width=25   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=99    x=420  y=63   width=20   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=100   x=396  y=38   width=24   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=101   x=440  y=63   width=21   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=102   x=420  y=38   width=17   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=103   x=86   y=0    width=24   height=29   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104   x=437  y=38   width=23   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=105   x=305  y=0    width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106   x=6    y=0    width=26   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=107   x=460  y=38   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=108   x=482  y=38   width=12   height=25   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=109   x=461  y=63   width=29   height=20   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=110   x=0    y=88   width=24   height=20   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=111   x=490  y=63   width=21   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=112   x=189  y=0    width=26   height=28   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=113   x=215  y=0    width=26   height=28   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=114   x=24   y=88   width=19   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=115   x=43   y=88   width=22   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=116   x=0    y=63   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=117   x=65   y=88   width=24   height=20   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=118   x=89   y=88   width=23   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=119   x=112  y=88   width=28   height=20   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120   x=140  y=88   width=23   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=121   x=317  y=0    width=23   height=26   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=122   x=163  y=88   width=20   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=123   x=32   y=0    width=13   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=38   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=125   x=45   y=0    width=13   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
